{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"get",
				"getElementById"
			],
			[
				"increment",
				"incrementiter"
			],
			[
				"incre",
				"incrementfunc"
			],
			[
				"contr",
				"controllers"
			],
			[
				"f",
				"fixedmessage"
			],
			[
				"Var_l",
				"VAR_LANGUAGE"
			],
			[
				"WC_",
				"WC_YN"
			],
			[
				"inter",
				"intervals"
			],
			[
				"print",
				"printstring"
			],
			[
				"putS",
				"putStrLn"
			],
			[
				"putStr",
				"putStrLn"
			],
			[
				"pr",
				"printfretboard"
			],
			[
				"prin",
				"printnote"
			],
			[
				"int",
				"intvlnote"
			],
			[
				"fret",
				"fretboard"
			],
			[
				"scale",
				"scaleintvl"
			],
			[
				"note",
				"notes_flat"
			],
			[
				"scale2",
				"scale2intvl"
			],
			[
				"notes_",
				"notes_flat"
			],
			[
				"in",
				"interval_sharp"
			],
			[
				"notes",
				"notes_sharp"
			],
			[
				"scal",
				"scaledict"
			],
			[
				"catMay",
				"catMaybes"
			],
			[
				"interv",
				"interval_flat"
			],
			[
				"process",
				"processCleanLine"
			],
			[
				"put",
				"putStrLn"
			],
			[
				"parseC",
				"parseCurrentLine"
			],
			[
				"pars",
				"parseCurrentLine"
			],
			[
				"proces",
				"processCols"
			],
			[
				"debu",
				"debugOutput"
			],
			[
				"check",
				"checkLongColumn"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/controllers/Fixed.scala",
			"settings":
			{
				"buffer_size": 398,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/controllers/Application.scala",
			"settings":
			{
				"buffer_size": 708,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/index.scala.html",
			"settings":
			{
				"buffer_size": 1235,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/div.scala.html",
			"settings":
			{
				"buffer_size": 39,
				"line_ending": "Windows",
				"name": "@(message: String)"
			}
		},
		{
			"file": "app/views/main.scala.html",
			"settings":
			{
				"buffer_size": 481,
				"line_ending": "Unix"
			}
		},
		{
			"file": "conf/routes",
			"settings":
			{
				"buffer_size": 558,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "rein",
		"selected_items":
		[
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"ensime",
				"Ensime: Startup"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"sql",
				"Set Syntax: SQL"
			],
			[
				"wrap",
				"Word Wrap: Toggle"
			],
			[
				"java",
				"Set Syntax: Java"
			],
			[
				"scala",
				"Set Syntax: Scala"
			],
			[
				"sq",
				"Set Syntax: SQL"
			],
			[
				"SQL",
				"Set Syntax: SQL"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"INST",
				"Package Control: Install Package"
			],
			[
				"SQ",
				"Set Syntax: SQL"
			],
			[
				"csv",
				"CSV: Justify columns"
			],
			[
				"adv",
				"Set Syntax: Advanced CSV"
			],
			[
				"tab",
				"Table Editor: Set table syntax 'Pandoc' for current view"
			],
			[
				"table",
				"Table Editor: Set table syntax 'Pandoc' for current view"
			],
			[
				"word",
				"Word Wrap: Toggle"
			],
			[
				"CSV",
				"CSV: Justify columns"
			]
		],
		"width": 536.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Kevin/Development/play/play-scala-first",
		"/C/Users/Kevin/Development/play/play-scala-first/app",
		"/C/Users/Kevin/Development/play/play-scala-first/app/views"
	],
	"file_history":
	[
		"/C/Users/Kevin/Development/play/play-scala-first/build.sbt",
		"/C/Users/Kevin/Development/play/play-scala/conf/application.conf",
		"/C/Users/Kevin/.sbt/0.13/plugins/plugins.sbt",
		"/C/BondWiki/wikidata/BrentsScripts.page",
		"/C/BondWiki/wikidata/Alans_QA_Scripts.page",
		"//Tiffany/e$/ADAPTV11-JBOSS-INST16/DEPLOY/adaptv11.ear/adaptv11.war/template/view_templates/EmpireDomainV7/English/ReportsManagement.htm",
		"//Tiffany/e$/ADAPTV11-INST19/ADAPTV11-JBOSS/DEPLOY/adaptv11.ear/adaptv11.war/template/view_templates/MasterADomainV7/English/ReportsManagement.htm",
		"//Tiffany/e$/ADAPTV11-INST4/ADAPTV11-JBOSS/DEPLOY/adaptv11.ear/adaptv11.war/template/view_templates/NSWBCDomain/MyAdapt/Staffing/dashboard_library/siteinspections_NSW.jsp",
		"//Tiffany/e$/ADAPTV11-INST19/ADAPTV11-JBOSS/DEPLOY/adaptv11.ear/adaptv11.war/template/view_templates/MasterADomainV7/MyAdapt/Staffing/dashboard_library/siteinspections_NSW.jsp",
		"//Tiffany/e$/ADAPTV11-INST4/ADAPTV11-JBOSS/DEPLOY/adaptv11.ear/adaptv11.war/template/view_templates/NSWBCDomain/MyAdapt/lang/language-EnglishNSWBC.jsp",
		"//Tiffany/e$/ADAPTV11-INST4/ADAPTV11-JBOSS/DEPLOY/adaptv11.ear/adaptv11.war/template/view_templates/NSWBCDomain/MyAdapt/lang/language-initialize.jsp",
		"//Tiffany/e$/ADAPTV11-INST19/ADAPTV11-JBOSS/BusinessObjects/MasterADomainV7/kevin_AU_IntercompanyInvoiceRpt_OnConfirm.log",
		"//Tiffany/e$/ADAPTV11-INST4/ADAPTV11-JBOSS/DEPLOY/adaptv11.ear/adaptv11.war/template/view_templates/NSWBCDomain/MyAdapt/HealthCare/dashboard_library/hc_mywebapplications.jsp",
		"//Tiffany/e$/ADAPTV11-INST4/ADAPTV11-JBOSS/DEPLOY/adaptv11.ear/adaptv11.war/template/view_templates/NSWBCDomain/MyAdapt/lib/general_decl.jsp",
		"//Tiffany/e$/ADAPTV11-INST4/ADAPTV11-JBOSS/DEPLOY/adaptv11.ear/adaptv11.war/template/view_templates/NSWBCDomain/MyAdapt/lib/myadapt_lib.jsp",
		"//Tiffany/e$/ADAPTV11-INST19/ADAPTV11-JBOSS/BusinessObjects/MasterADomainV7/kevin_AU_InvoiceRegister_BkGround.log",
		"/C/Users/Kevin/Development/134 Busicom/Upgrade DATAFIX/UpgradeDatafix.sql",
		"/C/Users/Kevin/Development/134 Busicom/Upgrade DATAFIX/Investigation.sql",
		"//Tiffany/e$/ADAPTV11-INST19/ADAPTV11-JBOSS/BusinessObjects/MasterADomainV7/kevin_AU_ContrInvMYOBRpt_New_OnConfirm.log",
		"/C/Users/Kevin/Development/Javascript/jasmine-standalone-2.3.4/SpecRunner.html",
		"/C/Users/Kevin/Development/Javascript/tes.elm",
		"//Tiffany/e$/ADAPTV11-INST19/ADAPTV11-JBOSS/BusinessObjects/MasterADomainV7/kevin_W_AU_ViewCandStaffBanks_OnLoad.log",
		"/C/Users/Kevin/Development/RateCalculator.html",
		"/C/Users/Kevin/Development/Javascript/RateCalculator.html",
		"//Tiffany/e$/ADAPTV11-INST19/ADAPTV11-JBOSS.59/BusinessObjects/MasterADomainV7/kevin_AU_ContrInvMYOBRpt_New_OnConfirm.log",
		"//Tiffany/e$/ADAPTV11-INST19/ADAPTV11-JBOSS/DEPLOY/adaptv11.ear/adaptv11.war/template/view_templates/MasterADomainV7/MyAdapt/lib/myadapt_lib.jsp",
		"//Tiffany/e$/ADAPTV11-INST4/ADAPTV11-JBOSS/DEPLOY/adaptv11.ear/adaptv11.war/template/view_templates/NSWBCDomain/MyAdapt/myadapt.jsp",
		"/C/BondWiki/gitit-users",
		"//Tiffany/e$/ADAPTV11-INST19/ADAPTV11-JBOSS/BusinessObjects/MasterADomainV7/kevin_AU_PermJobInvoices_OnLoad_NSW.log",
		"//Tiffany/e$/ADAPTV11-INST19/ADAPTV11-JBOSS/DEPLOY/adaptv11.ear/adaptv11.war/template/view_templates/MasterADomainV7/MyAdapt/Staffing/dashboard_library/timecards/CreateTimecard.jsp",
		"//Tiffany/e$/ADAPTV11-INST19/ADAPTV11-JBOSS/DEPLOY/adaptv11.ear/adaptv11.war/template/view_templates/MasterADomainV7/MyAdapt/Staffing/dashboard_library/timecards/CreateTimecard_BG.jsp",
		"/C/Users/Kevin/Development/generateABN.html",
		"/C/BondWiki/wikidata/Useful scripts.page",
		"/C/BondWiki/wikidata/Rate equations.page",
		"/C/Users/Kevin/Development/152 Drake/CR 869 Scheduled Allowances/AU_Scheduled_ALLOWANCES_UpdateAssign.sql",
		"//Tiffany/e$/ADAPTV11-INST19/ADAPTV11-JBOSS/BusinessObjects/MasterADomainV7/kevin_AU_CreateOtherInv_OnConfirm_ForPermJob_NSW.log",
		"//Tiffany/e$/ADAPTV11-INST19/ADAPTV11-JBOSS/BusinessObjects/MasterADomainV7/kevin_AU_InvoicesMYOB_New_OnConfirm.log",
		"/C/Users/Kevin/Development/ENTITY-REIMPORT.sql",
		"/C/Users/Kevin/Development/MSSQL/au_rpt_GeneralActivity.sql",
		"/C/Users/Kevin/Development/MSSQL/Language replication script.sql",
		"/C/Users/Kevin/Development/MSSQL/database useful queries.sql",
		"/C/BondWiki/wiki.conf",
		"//Tiffany/e$/ADAPTV11-INST19/ADAPTV11-JBOSS/BusinessObjects/MasterADomainV7/kevin_AU_CreateOtherInv_OnLoad_ForPermJob_NSW.log",
		"/C/BondWiki2/wiki.conf",
		"/C/Users/Kevin/Development/MSSQL/AU_SearchReplaceCode.sql",
		"/C/Users/Kevin/Development/MSSQL/Nonexistent Codes Search.sql",
		"/C/Users/Kevin/Development/MSSQL/regexReplace.sql",
		"/C/Users/Kevin/Development/MSSQL/Reduce the Code ID of a Codegroup.sql",
		"/C/Users/Kevin/Development/MSSQL/Entity Branch & Job Category Fix.sql",
		"/C/Users/Kevin/Development/MSSQL/ENTITY_OWNERSHIP datafix.sql",
		"/C/Users/Kevin/Development/MSSQL/Delete entities linked to roles.sql",
		"/C/BondWiki/conf/trac.ini",
		"/C/Users/Kevin/Development/152 Drake/SCL 50236 Shift rates not updated/InvestigationLIVE.sql",
		"/C/Users/Kevin/Development/152 Drake/SCL 50236 Shift rates not updated/Investigation2.sql",
		"//Tiffany/e$/ADAPTV11-JBOSS-INST32/BusinessObjects/DrakeAUDomain/kevin_AU_UpdateFutureRT_IsUpdated.log",
		"//Tiffany/e$/ADAPTV11-JBOSS-INST32/BusinessObjects/DrakeAUDomain/kevin_AU_UpdateFutureRT_OnConfirm.log",
		"//Tiffany/e$/ADAPTV11-JBOSS-INST32/BusinessObjects/DrakeAUDomain/kevin_AU_ShiftScheduledRates.log",
		"//Tiffany/e$/ADAPTV11-JBOSS-INST32/BusinessObjects/DrakeAUDomain/kevin_AU_UpdtFutureRT_AssigUpdated.log",
		"/C/Users/Kevin/Development/sqlite3/sud.sql",
		"/C/Users/Kevin/Development/139 Master A/SCL 51098 New currencies - Chinese Yuan & Japanese Yen/SysCurrency.csv",
		"/C/Users/Kevin/AppData/Roaming/Skype/My Skype Received Files/SysCurrency.csv",
		"/C/Users/Kevin/Development/MSSQL/au_rpt_GeneralActivity",
		"/C/Users/Kevin/Development/139 Master A/SCL 49884 MYOB reports from Stellar/MYOB Contract Credit Report.csv",
		"//Tiffany/C$/CSVReports/MYOBPermOtherInvoiceReportKevin_Adistambha.csv",
		"/C/Users/Kevin/Development/sqlite3/sudoku.sql",
		"//Tiffany/e$/ADAPTV11-INST19/ADAPTV11-JBOSS/DEPLOY/adaptv11.ear/adaptv11.war/template/view_templates/MasterADomainV7/MyAdapt/lang/language-EnglishNSWBC.jsp",
		"//Tiffany/e$/ADAPTV11-INST19/ADAPTV11-JBOSS/DEPLOY/adaptv11.ear/adaptv11.war/template/view_templates/MasterADomainV7/MyAdapt/Staffing/dashboard_library/myprojects.jsp",
		"//Tiffany/e$/ADAPTV11-INST19/ADAPTV11-JBOSS/DEPLOY/adaptv11.ear/adaptv11.war/template/view_templates/MasterADomainV7/MyAdapt/lang/language-initialize.jsp",
		"//Tiffany/e$/ADAPTV11-INST19/ADAPTV11-JBOSS/DEPLOY/adaptv11.ear/adaptv11.war/template/view_templates/MasterADomainV7/MyAdapt/Staffing/dashboard_library/followupcontactcall_NSW.jsp",
		"//Tiffany/e$/ADAPTV11-INST19/ADAPTV11-JBOSS/DEPLOY/adaptv11.ear/adaptv11.war/template/view_templates/MasterADomainV7/MyAdapt/Staffing/dashboard_library/mycandidates.jsp",
		"//Tiffany/e$/ADAPTV11-INST19/ADAPTV11-JBOSS/BusinessObjects/MasterADomainV7/kevin_AU_WebProfile_GeneratePassword.log",
		"//Tiffany/e$/ADAPTV11-INST19/ADAPTV11-JBOSS/DEPLOY/adaptv11.ear/adaptv11.war/template/view_templates/MasterADomainV7/MyAdapt/lib/myadapt_decl.jsp",
		"//Tiffany/e$/ADAPTV11-INST19/ADAPTV11-JBOSS/DEPLOY/adaptv11.ear/adaptv11.war/template/view_templates/MasterADomainV7/MyAdapt/Staffing/dashboard_library/recruiteractivity_new.jsp",
		"//Tiffany/e$/ADAPTV11-JBOSS-INST16/BusinessObjects/EmpireDomainV7/kevin_AU_WebProfile_GeneratePassword.log",
		"//Tiffany/e$/ADAPTV11-JBOSS-INST16/BusinessObjects/EmpireDomainV7/kevin_W_AU_WebProfilePassword_OnConfirm.log",
		"/C/Users/Kevin/Development/MSSQL/Email Validation.sql",
		"/C/Users/Kevin/Development/sqlite3/mandelbrot.sql",
		"/C/Users/Kevin/Development/sqlite3/email.sql",
		"//Tiffany/e$/ADAPTV11-INST19/ADAPTV11-JBOSS/DEPLOY/adaptv11.ear/adaptv11.war/template/view_templates/MasterADomainV7/MyAdapt/Staffing/dashboard_library/myactivity.jsp",
		"/C/Users/Kevin/Development/sqlite3/linkedlist.sql",
		"/C/Users/Kevin/Development/sqlite3/CTE_Recursive.sql",
		"//Tiffany/e$/ADAPTV11-INST4/ADAPTV11-JBOSS/DEPLOY/adaptv11.ear/adaptv11.war/template/view_templates/AdaptDevDomain/MyAdapt/Staffing/dashboard_library/siteinspections_NSW.jsp",
		"//Tiffany/e$/ADAPTV11-INST19/ADAPTV11-JBOSS/DEPLOY/adaptv11.ear/adaptv11.war/template/view_templates/MasterADomainV7/MyAdapt/Staffing/dashboard_library/lib/language-initialize.jsp",
		"//Tiffany/e$/ADAPTV11-INST19/ADAPTV11-JBOSS/DEPLOY/adaptv11.ear/adaptv11.war/template/view_templates/MasterADomainV7/MyAdapt/lang/language-English.jsp",
		"//Tiffany/e$/ADAPTV11-INST19/ADAPTV11-JBOSS/DEPLOY/adaptv11.ear/adaptv11.war/template/view_templates/MasterADomainV7/MyAdapt/lang/backup/language-initialize_20120815_b4cr227bak.jsp",
		"//Tiffany/e$/ADAPTV11-INST19/ADAPTV11-JBOSS/DEPLOY/adaptv11.ear/adaptv11.war/template/view_templates/MasterADomainV7/MyAdapt/lib/myadapt_panel_header.jsp",
		"//Tiffany/e$/ADAPTV11-INST19/ADAPTV11-JBOSS/DEPLOY/adaptv11.ear/adaptv11.war/template/view_templates/MasterADomainV7/MyAdapt/Staffing/dashboard_library/siteinspections.jsp",
		"//Tiffany/e$/ADAPTV11-INST19/ADAPTV11-JBOSS/DEPLOY/adaptv11.ear/adaptv11.war/template/view_templates/MasterADomainV7/MyAdapt/dashboard_init.jsp",
		"/C/Users/Kevin/Development/sqlite3/test.sql",
		"/C/Users/Kevin/Development/scala/hanoi.scala",
		"//Tiffany/e$/ADAPTV11-INST19/ADAPTV11-JBOSS/BusinessObjects/MasterADomainV7/kevin_US_CandEntityForStateOnSave.log",
		"//Tiffany/e$/ADAPTV11-INST19/ADAPTV11-JBOSS/BusinessObjects/MasterADomainV7/kevin_AU_ChangeFee_OnModify_NSW.log",
		"//Tiffany/e$/ADAPTV11-INST19/ADAPTV11-JBOSS/BusinessObjects/MasterADomainV7/kevin_AU_ChangeFee_OnLoad_NSW.log",
		"//Tiffany/e$/ADAPTV11-INST19/ADAPTV11-JBOSS/BusinessObjects/MasterADomainV7/kevin_AU_ChangeFee_OnConfirm_NSW.log",
		"//Tiffany/e$/ADAPTV11-INST19/ADAPTV11-JBOSS/BusinessObjects/MasterADomainV7/kevin_AU_ChangeFeeWarning_OnModify.log",
		"//Tiffany/e$/ADAPTV11-INST19/ADAPTV11-JBOSS/BusinessObjects/MasterADomainV7/kevin_US_DirectAssEntityFormatNumberOnSave.log",
		"//Tiffany/e$/ADAPTV11-INST19/ADAPTV11-JBOSS/BusinessObjects/MasterADomainV7/kevin_AU_ChangeFee_OnModify.log",
		"//Tiffany/e$/ADAPTV11-INST19/ADAPTV11-JBOSS/BusinessObjects/MasterADomainV7/kevin_DirectAssignEntityOnLoad.log",
		"//Tiffany/C$/BOSCHEDULETOOL/T2BatchUpdateSummaryScreen.txt",
		"/C/Users/Kevin/Development/java/Hello.java",
		"//Tiffany/e$/ADAPTV11-INST19/ADAPTV11-JBOSS/BusinessObjects/MasterADomainV7/kevin_AU_CreateInvoice_OnConfirm.log",
		"//Tiffany/e$/ADAPTV11-INST19/ADAPTV11-JBOSS/DEPLOY/adaptv11.ear/adaptv11.war/template/view_templates/MasterADomainV7/MyAdapt/lib/myadapt_settings.jsp",
		"//Tiffany/e$/ADAPTV11-INST19/ADAPTV11-JBOSS/DEPLOY/adaptv11.ear/adaptv11.war/template/view_templates/MasterADomainV7/MyAdapt/myadapt.jsp",
		"//Tiffany/e$/ADAPTV11-JBOSS-INST32/BusinessObjects/DrakeAUDomain/kevin_AU_Dbit_BO_WithStatus.log",
		"//Tiffany/e$/ADAPTV11-JBOSS-INST32/BusinessObjects/DrakeAUDomain/kevin_ContractAssigEntityOnLoad.log",
		"//Tiffany/e$/ADAPTV11-JBOSS-INST32/BusinessObjects/DrakeAUDomain/kevin_AU_JobAddAuditEntry.log",
		"//Tiffany/e$/ADAPTV11-JBOSS-INST32/BusinessObjects/DrakeAUDomain/kevin_W_US_QB_ContractJobValidationCreateCandidate.log",
		"//Tiffany/e$/ADAPTV11-JBOSS-INST32/BusinessObjects/DrakeAUDomain/kevin_W_US_QBContractJobValidationOnConfirm.log",
		"/C/Users/Kevin/Development/MSSQL/AU_SearchUsedCodes.sql",
		"//Tiffany/e$/ADAPTV11-JBOSS-INST18/BusinessObjects/AdaptDomain19/kevin_AU_AllExpiredCert.log",
		"/Z/Drake Recruitment/Import for CR/SCL50693/BRANCH_DIV.csv",
		"/Z/Drake Recruitment/Import for CR/CR359/BRANCH_DIV.csv",
		"/Z/Drake Recruitment/Import for CR/CR359/BRANCH_DIV.txt",
		"//Tiffany/e$/ADAPTV11-JBOSS-INST32/BusinessObjects/DrakeAUDomain/__WebServiceUser__AU_CandidateUpdateUnQualifiedProcess.log",
		"//Tiffany/C$/BOSCHEDULETOOL/V11-CAND-Drake-UpdateUnQualifed-DrakeAUDomain.txt",
		"//Tiffany/e$/ADAPTV11-INST19/ADAPTV11-JBOSS/BusinessObjects/MasterADomainV7/kevin_AddCommentOnLoad.log",
		"//Tiffany/e$/ADAPTV11-INST19/ADAPTV11-JBOSS/BusinessObjects/MasterADomainV7/kevin_AddCommentOnConfirm.log",
		"//Tiffany/e$/ADAPTV11-INST19/ADAPTV11-JBOSS/BusinessObjects/MasterADomainV7/kevin_AU_GoogleMap_OnConfirm.log",
		"//Tiffany/e$/ADAPTV11-INST19/ADAPTV11-JBOSS/BusinessObjects/MasterADomainV7/kevin_US_CheckSelection.log",
		"//Tiffany/e$/ADAPTV11-INST19/ADAPTV11-JBOSS/BusinessObjects/MasterADomainV7/kevin_AU_EmailCandReference_Check.log",
		"//Tiffany/e$/ADAPTV11-INST19/ADAPTV11-JBOSS/BusinessObjects/MasterADomainV7/kevin_US_PresentClientOnLoad.log",
		"//Tiffany/e$/ADAPTV11-INST19/ADAPTV11-JBOSS/BusinessObjects/MasterADomainV7/kevin_US_PresenttoClient_EmailConfirm.log",
		"//Tiffany/e$/ADAPTV11-INST19/ADAPTV11-JBOSS/BusinessObjects/MasterADomainV7/kevin_US_PresenttoClientOnConfirm.log",
		"//Tiffany/e$/ADAPTV11-INST19/ADAPTV11-JBOSS/BusinessObjects/MasterADomainV7/kevin_RejectCandFromJobOnConfirm.log",
		"//Tiffany/e$/ADAPTV11-INST19/ADAPTV11-JBOSS/BusinessObjects/MasterADomainV7/kevin_CheckCandforRejection.log",
		"//Tiffany/e$/ADAPTV11-INST19/ADAPTV11-JBOSS/BusinessObjects/MasterADomainV7/kevin_AU_GetUserOffice.log",
		"//Tiffany/e$/ADAPTV11-INST19/ADAPTV11-JBOSS/BusinessObjects/MasterADomainV7/kevin_AU_CreateOtherInv_OnLoad.log",
		"//Tiffany/e$/ADAPTV11-INST19/ADAPTV11-JBOSS/BusinessObjects/MasterADomainV7/kevin_FillDirectJobValidation.log"
	],
	"find":
	{
		"height": 21.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"..\\..",
			"..",
			"..\\..",
			"..",
			".",
			"..",
			".",
			"..",
			"..\\..",
			"..\\..\\..",
			"..\\..",
			"..",
			"../..",
			"..",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Application",
			"\"",
			".sql]",
			"^$",
			"</",
			">",
			",",
			"HELP_MY_SITE_INSPECTIONS",
			"getUserDBName",
			"VAR_USER_DOMAIN",
			"(/",
			"8000",
			"pay",
			"PAYONCOST",
			"MAR1",
			"PAY",
			"PAYPLUSSUPER",
			"C8",
			"C7",
			"C6",
			"C5",
			"B16",
			"c4",
			"C11",
			"USE [MasterA",
			"(",
			"dbo.*\\(",
			" ,",
			"40",
			"19",
			"20",
			"Candidate full name",
			"Last contacted date",
			"LBL_CLIENT",
			"CONTACT",
			"BRANCH_DESC",
			"USER_NAME",
			"prettysolution",
			"recruiteract",
			"VAR_DOMAIN",
			"\"",
			"A",
			"MSG_ONE_REQUIRED",
			"TITLE_MY_SITE_INSPECTIONS",
			"site insp",
			"Site inspections required now",
			";",
			" = ",
			"\\[",
			" = ",
			"getAvailableDashboards",
			"VAR_AVAILDASHBOARDS",
			",",
			"LANG",
			"N'",
			"dbo",
			"dbo.",
			"nvarchar",
			"smallint",
			"N'",
			"assigned",
			"html_DIVISION",
			"job_type",
			"JOBTITLE",
			"CONSULTANT",
			"REQUESTOR",
			", ",
			"getAvailableDashboards",
			"VAR_AVAILDASHBOARDS",
			"siteinspections.jsp",
			"AwardID",
			"DEBUG",
			"AwardID",
			"DEBUG",
			"src",
			"String",
			"List[Int]",
			",",
			"'HC Temporary Place'",
			"HC Temporary Place",
			"as ProductType",
			"union",
			"bILLc",
			",",
			"_[0-9]+",
			"EmpireUsersV7",
			"UserGroupID",
			"EUserGroupID",
			") ",
			"304411267",
			"),",
			",",
			"\\.[A-Za-z0-9_]*",
			"^$",
			"^ ",
			",",
			"^$",
			",,",
			",$",
			"^",
			"^     ",
			"^[A-Za-z]",
			"^[::alpha::]",
			" ",
			"^$",
			", ",
			"^$",
			"                ",
			",$",
			",,",
			"^[A-Z]",
			"^$",
			", ",
			"        ",
			", ",
			"selection",
			",",
			"),",
			",",
			"SELECT * FROM",
			"USERS",
			"TimeTo",
			"HELP_MY_JOBS",
			"help",
			"8997778",
			" +$",
			"printfretboard",
			"scaleintvl"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"Other1",
			"GovRebate",
			"PayrollTax",
			"WIC",
			"PayPlusSuper",
			"Super",
			"Pay",
			"'",
			"\",\"",
			"\")",
			"(\"",
			"[\"",
			"\"]",
			","
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/controllers/Fixed.scala",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 398,
						"regions":
						{
						},
						"selection":
						[
							[
								368,
								368
							]
						],
						"settings":
						{
							"syntax": "Packages/Scala/Scala.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/controllers/Application.scala",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 708,
						"regions":
						{
						},
						"selection":
						[
							[
								557,
								557
							]
						],
						"settings":
						{
							"syntax": "Packages/Scala/Scala.tmLanguage",
							"tab_size": 2
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/views/index.scala.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1235,
						"regions":
						{
						},
						"selection":
						[
							[
								331,
								331
							]
						],
						"settings":
						{
							"syntax": "Packages/Play 2.0/Play-Scala-Template.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/views/div.scala.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 39,
						"regions":
						{
						},
						"selection":
						[
							[
								39,
								39
							]
						],
						"settings":
						{
							"auto_name": "@(message: String)",
							"syntax": "Packages/Play 2.0/Play-Scala-Template.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/views/main.scala.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 481,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Play 2.0/Play-Scala-Template.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "conf/routes",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 558,
						"regions":
						{
						},
						"selection":
						[
							[
								558,
								558
							]
						],
						"settings":
						{
							"syntax": "Packages/Play 2.0/Play-Routes.tmLanguage",
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "play-scala.sublime-project",
	"replace":
	{
		"height": 38.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 199.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
